# OlapOverHttp

./: .gitignore  OlapOverHttp.slnx  README.md  docker-compose.yml
OlapOverHttp.Clickhouse.Filler/: OlapOverHttp.Clickhouse.Filler.csproj  PostingGenerator.cs  PostingRow.cs  Program.cs  seller_ids.csv
OlapOverHttp.Host/: OlapOverHttp.Host.csproj  OlapOverHttp.Host.http  Program.cs  appsettings.json
OlapOverHttp.Host/ClickHouse/: ClickHouseConnectionFactory.cs  ClickHouseOptions.cs  ClickHouseServiceCollectionExtensions.cs  IClickHouseConnectionFactory.cs  PostingRepository.cs
OlapOverHttp.Host/ClickHouse/Infrastructure/: ClickHouseConnectionFactory.cs  ClickHouseOptions.cs  ClickHouseServiceCollectionExtensions.cs  IClickHouseConnectionFactory.cs
OlapOverHttp.Host/Data/: IPostingRepository.cs  PostingDocumentSummary.cs  PostingReportRow.cs  PostingRepository.cs  PostingRepositoryFactory.cs  Postingtem.cs
OlapOverHttp.Host/Endpoints/: PostingEndpoints.cs
OlapOverHttp.Host/Excel/: CachedPostingReportGenerator.cs  PageRowCounter.cs  PostingExcelBuilder.cs  PostingReportRow.cs  ReportDataProvider.cs  ReportRequest.cs
OlapOverHttp.Host/Extensions/: HttpExtensions.cs  MinioExtensions.cs
OlapOverHttp.Host/Minio/: MinioBucketInitializer.cs  MinioOptions.cs  MinioServiceCollectionExtensions.cs  ObjectStorage.cs
OlapOverHttp.Host/Postgres/: IPostgresConnectionFactory.cs  PostgresConnectionFactory.cs  PostgresOptions.cs  PostgresServiceCollectionExtensions.cs  PostingRepository.cs  PostingsRepository.cs
OlapOverHttp.Host/Postgres/Infrastructure/: IPostgresConnectionFactory.cs  PostgresConnectionFactory.cs  PostgresOptions.cs  PostgresServiceCollectionExtensions.cs
OlapOverHttp.Host/Properties/: launchSettings.json
OlapOverHttp.LoadTest/: LoadTestFactory.cs  OlapOverHttp.LoadTest.csproj  Program.cs
OlapOverHttp.LoadTest/LoadTestCases/: CachedReportLoadTestCase.cs  HotColdLoadTestCase.cs  LoadTestCase.cs  PostingLoadTest.cs  ReportLoadTest.cs
OlapOverHttp.Postgres.Filler/: ClickHousePostingReader.cs  ClickHousePostingRow.cs  OlapOverHttp.Postgres.Filler.csproj  PostgresPostingWriter.cs  Program.cs
OlapOverHttp.Schema/: OlapOverHttp.Schema.csproj
OlapOverHttp.Schema/ClickHouseMigrations/: 00001_postings.sql
OlapOverHttp.Schema/PostgresMigrations/: 01_postings.sql
